---------------------------------------------------
Here are the ownership and the certification details
of the CSM by RANIT 1.0
---------------------------------------------------

app_name - 						CSM by RANIT
app_alias - 					csmbyranit
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				West Bengal
app_author_country - 			India
app_password - 					nQfYzpvibIYg
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 22nd of March 2025 01:19:13 PM

https://www.webintoapp.com
---------------------------------------------------

